{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "strict": true,
    "types": ["@rbxts/compiler-types"],
    "typeRoots": ["./node_modules/@rbxts"],
    "baseUrl": ".",
    "paths": {
      "@rbxts/cryptography": ["types/index"],
      "@rbxts/cryptography/*": ["types/*"]
    },
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
